server {
  listen 80; # Nginx écoute sur le port 80 (HTTP)

  # Sert l’application React buildée
  location / {
    root /usr/share/nginx/html; # Dossier contenant les fichiers statiques React
    index index.html; # Fichier principal
    try_files $uri /index.html; # Permet le routing côté React (SPA)
  }

  # Proxy des requêtes REST vers l’API Express
  location /api/ {
    proxy_pass ${API_URL}; # Envoie les requêtes vers le conteneur backend
  }

  # Proxy WebSocket pour Socket.IO
  location /socket.io/ {
    proxy_pass ${API_URL}; # Connexion vers le backend
  }
}
